<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login page</title>
</head>
<style>
    html,body{
        width: 100%;
        height: 100%;
        margin: 0;
    }
    .active{
        background-color: #bbbbbb;
    }
    #logo{
        width: 100px;
        height: 50px;
        font-size: 20px;
        line-height: 50px;
        padding: 0 5px;
        background-color: #463054;
        color: white;
        display: inline-block;
        position: fixed;
        z-index: 3;
    }
    a{
        color: white;
        text-decoration: none;
        display: block;
        padding: 0 10px;
    }
    a:hover{
        color: purple;
        background-color: #999999;
    }
    #nav{
        background-color: gray;
        height: 50px;
        line-height: 50px;
        float: right;
        position: relative;
        right: 0;
        z-index: 3;
    }
    #nav ul{
        margin: 0;
        padding: 0;
    }
    #nav ul li{
        display: inline-block;
        float: left;
        list-style: none;
    }
    /*#nav ul ul{*/
    /*    position: absolute;*/
    /*    background-color: gray;*/
    /*    display: none;*/
    /*}*/
    /*#nav ul li:hover ul{*/
    /*    display: block;*/
    /*}*/
    /*#nav ul ul li{*/
    /*    display: block;*/
    /*}*/
    #login{
        margin: auto;
        position: fixed;
        top: 30%;
        bottom: 0;
        left: 0;
        right: 0;
        color: gray;
        text-align: center;
        z-index: 1;
    }
    #main{
        min-height: 100%;
        position: absolute;
        top: 60%;
        z-index: 2;
        background: radial-gradient(purple,gray);
        color: #bbbbbb;
    }
    #album{
        text-align: center;
        padding: 0;
    }
    #album li{
        list-style: none;
        width: 80px;
        display: inline-block;
        vertical-align: bottom;
        padding: 100px 30px;
        color: #a8a8a8;
    }
    #album img{
        min-width: 100%;
    }
    @media only screen and (min-width: 800px){
        #album li{
            vertical-align: top;
        }
    }
</style>
<body>
<div id="logo">Login Page</div>
<div id="nav">
    <ul>
        <li class="active"><a href="#">Home</a></li><li><a href="#">Terms of Policy</a><ul>
    </ul></li><li><a href="#">Contact Us</a></li>
    </ul>
</div>
<br>
<br>
<br>
<br>
<section id="login">
        <label for="username">Username : </label>
        <input type="text" name="username" id="username">
        <br>
        <br>
        <label for="password">Password : </label>
        <input type="password" name="password" id="password">
</section>
<main id="main">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad debitis dolorum et, harum incidunt minima odio voluptatem? Accusamus commodi consequuntur dolore enim error eveniet in laudantium non quo vel.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad debitis dolorum et, harum incidunt minima odio voluptatem? Accusamus commodi consequuntur dolore enim error eveniet in laudantium non quo vel.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad debitis dolorum et, harum incidunt minima odio voluptatem? Accusamus commodi consequuntur dolore enim error eveniet in laudantium non quo vel.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad debitis dolorum et, harum incidunt minima odio voluptatem? Accusamus commodi consequuntur dolore enim error eveniet in laudantium non quo vel.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad debitis dolorum et, harum incidunt minima odio voluptatem? Accusamus commodi consequuntur dolore enim error eveniet in laudantium non quo vel.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad debitis dolorum et, harum incidunt minima odio voluptatem? Accusamus commodi consequuntur dolore enim error eveniet in laudantium non quo vel.
<figure>
    <div id="album">
        <li><img src="social/fa.png" alt="facebook">@tinaganjipour</li>
        <li><img src="social/go.png" alt="google">@tinaganjipour</li>
        <li><img src="social/in.png" alt="instagram">@tinaganjipour</li>
        <li><img src="social/tw.png" alt="facebook">@tinaganjipour</li>
    </div>
</figure>
</main>
</body>
</html>